MONGO_URI=mongodb+srv://sumijoshi:62633372@cluster0.syyied5.mongodb.net/giveheartedly?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=ddwuqjebf
CLOUDINARY_API_KEY=745466132557153
CLOUDINARY_API_SECRET=tim4KxTOk2gzAV5RDNR01Ct_BLg


EMAIL_USER=sumijoshi60@gmail.com
EMAIL_PASS=dami oaoa fugc bxfi

